XamlTutorial/MainPage.xaml

<Page
    x:Class="XamlTutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot >
            <PivotItem Name="ResultsPivotItem">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="ResultsBox" Text="Results"/>
                    <TextBox Name="FirstNameBox" Text="First Name"/>
                    <TextBox Name="LastNameBox" Text="LastName"/>
                    <Button Name="AddPlayerButton" Click="AddPlayerButton_Click">
                        <TextBlock Text="Add Player"/>
                    </Button>
                    <ListView Name="NameListView" ItemsSource="{Binding Players}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="CreateGamePivotItem">
            <StackPanel>
                <TextBlock Name="CreateGameTextBlock" Text="Create Game"/>
            </StackPanel>
            </PivotItem>
            <PivotItem Name="CreatePlayerPivotItem">
                <StackPanel>
                    <TextBlock Name="CreatePlayerTextBlock" Text="Create Player"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="EnterResultPivotItem">
                <StackPanel>
                    <TextBlock Name="EnterResultTextBlock" Text="Enter Result"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
