XamlTutorial/MainPage.xaml

<Page
    x:Class="XamlTutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot >
            <PivotItem Name="AttendancePivotItem" Header="Attendance">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="AttendanceBox" Text="Attendance"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="ResultsPivotItem" Header="Results">
                <StackPanel Orientation="Vertical">
                    <ListView Name="ResultsListView" ItemsSource="{Binding Results}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding GameDescription}"/>
                                    <TextBlock Text="{Binding WinningsDescription}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="CreateGamePivotItem" Header="Create Game">
            <StackPanel>
                <TextBlock Name="CreateGameTextBlock" Text="Create Game"/>
                    <TextBox Name="RoomNameBox" Text="Room Name"/>
                    <TextBox Name="StartTimeBox" Text="Start Time"/>
                    <Button Name="AddGameButton" Click="AddGameButton_Click">
                        <TextBlock Text="Add Game"/>
                    </Button>
                    <ListView Name="GameListView" ItemsSource="{Binding Games}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="CreatePlayerPivotItem" Header="Create Player">
                <StackPanel>
                    <TextBlock Name="CreatePlayerTextBlock" Text="Create Player"/>
                    <TextBox Name="FirstNameBox" Text="First Name"/>
                    <TextBox Name="LastNameBox" Text="Last Name"/>
                    <Button Name="AddPlayerButton" Click="AddPlayerButton_Click">
                        <TextBlock Text="Add Player"/>
                    </Button>
                    <ListView Name="NameListView" ItemsSource="{Binding Players}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="EnterResultPivotItem" Header="Add Result">
                <StackPanel>
                    <TextBlock Name="EnterResultTextBlock" Text="Enter Result"/>
                    <TextBlock Text="Game:"/>
                    <ComboBox Name="GameResultComboBox" ItemsSource="{Binding Games}"/>
                    <TextBlock Text="Player:"/>
                    <ComboBox Name="PlayerResultComboBox" ItemsSource="{Binding Players}"/>
                    <TextBlock Text="Buy In:"/>
                    <TextBox Name="ResultBuyInBox" />
                    <TextBlock Text="Cash Out:"/>
                    <TextBox Name="ResultCashOutBox" />
                    <Button Name="AddResultButton" Click="AddResultButton_Click">
                        <TextBlock Text="Submit"/>
                    </Button>

                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
